*{
	font-family: Tahoma;
}
.container{
	max-width: 1080px !important;
}
.banner{
	width: 100%;
	height: 150px;
}
.logo{
	float:left;
	/* border: 5px solid #A3A3A3; */
	max-width: 30%;
	height: 150px;
	overflow:hidden;
	display: inline-block;
}
.detail{
	float:left;
	/* border: 5px solid lightgray; */
	max-width: 70%;
	height: 100px;
	display: inline-block;
}
.user-detail{
	/* border: 5px solid #A3A3A3; */
	width: 70%;
	height: 50px;
	display: inline-block;
}
.btn-box{
	width: 200px;
	max-height: 10px;
}
.btn-log:hover {
    text-decoration: none;
}
.navbar{
	background-color: #e3f2fd;
}
.dropdown{
	border-radius:5px;
}
.dropdown:hover > .dropdown-menu{
	display:block;
}
.dropdown:hover{
	background-color:#2795F0;
	color: white;
	transition:0.7s;
}
.dropdown:hover a.nav-link{
	color:white;
}
.carousel_1 .carousel-item img{
	max-height:500px;
}
.nav-pills .show>.nav-link{
    color: #fff;
    background-color: #D0D0D0;
}
/* .nav-pills li a{
	color:#424242;
} */
.dropdown-toggle::after {
    display:none;
}
.more-info{
	min-height:400px;
	background:lightgray url("../../img/annha01.jpg") no-repeat center;
	background-size:cover;
	opacity:0.8;
	overflow: hidden; /*  de dong ben trong khong bay ra ngoai neu resize man hinh */
}
.spotlight1, spotlight2{
	color:#CFCFCF;
}

.carousel_2{
	padding-top: 30px;
}
.carousel_2 .carousel-item img{
	min-height:350px;
	max-height:350px;
}
.card{
	background:rgba(255,255,255, 0.6);
}
.text-info{
	color:black !important;
}
.imgbox{
    overflow: hidden;
    position:relative;
}
.img-caption{
	position:absolute;
	top:10%;
	left:15%;
	width:100%;
  	text-shadow: #053899 0px 0px 1px,   #053899 0px 0px 1px,   #053899 0px 0px 1px,
             #053899 0px 0px 1px,   #053899 0px 0px 1px,   #053899 0px 0px 1px;
}
.img-inbox{
	border-radius:10%;
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.img-inbox:hover{
	border-radius: 35%;
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.imgbox a:hover{
	color:white !important;
	font-size:18px;
}
footer .div-footer{
	padding-top:70px;
	background:lightgray url("../../img/london-skyline.png") no-repeat center !important;
	background-color: rgba(255,255,255,0.6) !important;
}
.media img{
	border-radius: 20%;
}
.media a{
	list-style-type: none;
	text-decoration: none;
}
.media-body .short-content {
	color: dimgray;
	width: 100ch;
	overflow: hidden;
}
.media-body h5{
	color:#009CDA;
}
.news_title{
	font-family: 'Montserrat', sans-serif;
	line-height: 36px;
	color:#055699;
}
.content_box img{
	max-height: 800px;
	height: 60%;
	width: 60%;
	display:block;
	margin: 0 auto;
}
.content_box .image ~ p{
	text-align: center;
}
.box_time{
	padding-left: 30px;
}
tr > td > img.edit_anh_dd{
	border: 1px solid red;
}
.user-info p,button{
	display:inline-block;
}
.user-info p{
	margin: 0 0;
}
.user-info button{
	padding: 1px 10px;
	
}
.btn-logout{
	margin: 0px 0px 0px 20px;
}
.btn-post{
	margin-right: 20px;
}
.mybox1, .user-info{
	min-height:100%;
}
.user-info{
	float:right;
	height: 80%;
	margin-top: 3px;
	margin-right: 10px;
}
.nav-text{
	color:white;
	padding-top: 10px;
	padding-bottom: 10px;
}
.nav-li{
	border-radius:0px;
	border-left:1px solid white;
}
/* .nav-li:first-of-type{
	border-left:none;

} */
.nav-li:last-of-type{
	border-right:1px solid white;
}
.nav-btn{
	color:#055699;
	font-size: 13px;
}
.mybox2{
	width:30%;
	padding-top: 1%;
	margin-left: 10px;
	
}
.user-info{
	padding-top:3px;
}

.inner-img{
	height:95px;
}
.user-info-a{
	color:#055699 !important;
	text-decoration: none !important;
}
.user-info-a:hover{
	color:#28a745 !important;
}
.img-user{
	min-width:29px;
	max-width:29px;
	min-height:29px;
	max-height:29px;
	border-radius: 50%;
	margin-right:5px;
}
.user-info button a{
	color:white;
	text-decoration: none;
}
.nav-pills .nav-li a{
/* 	font-family: Tahoma; */
	letter-spacing:.5px; 
}
.mybox2, .mybox4{
	float: left;
}
.mybox4{
	width:68%;
	min-height:100%;
	padding-top:7px;
}
.mybox4 img{
	float:right;
	margin-left: 10px;
}
.mybox4 button a{
	color: white;
    text-decoration: none;
    
}
.mybox4 button{
	padding: 1px 10px;
    float: right;
}
.mybox5{
	margin-top: 3px;
	padding-top: 6px;
}
body{
	background-color: #EAECEF;
}
body .container{
	background-color:white
}
.label-upload-sp{
	font-size:13px;
}
.iptext-upload-sp{
	margin-left:0 !important; 
}
.metvuong{
	font-size: 13px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 10px;
}
.box-surround{
	width: 70%; border:2px outset #055699; border-radius:5px; padding: 20px 20px;
}
.carousel-caption{
	border: 2px solid #1F3585;
	border-radius: 10px;
	background-color: #055699;
	opacity: 0.5;
}
.carousel-caption:hover{
	opacity: 0.75;
}
.carousel-caption a{
	color: #FFFFFF;
}
.card-body-sp{
	min-height: 285px;
	max-height: 285px;
	overflow: hidden;
}
.card-body-sp .card-title{
	min-height:80px;
	max-height: 80px;
	text-overflow:ellipsis;
}
.card-body-sp h6{
	color:#B32626;
}
.card-body-sp a:hover{
	text-decoration:none;
	
}
.card-body-sp a:hover small{
	color:#055699;
}
.row-card{
	height: 25px;
}
.row-card b{
	font-size: 15px;
}
kbd{
	background-color: #055699;
}

		/* slide anh product detail */
.container_anh{
	position: relative;
}
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  /* background-color: #055699; */
  background-image: linear-gradient(to right, #022f53, #0e3e66, #1a4d7a, #255d8e, #2f6da3, #3c7ab1, #4987be, #5695cc, #68a2d5, #7aafdf, #8bbde8, #9ccaf2);
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.header-card1{
	color:#055699;
}
.body-detail{
	padding-left:15px;
}
.color-blue{
	color:#07CF;
}
.numbertext{
	color: black;
	border: 2px solid #055699;
	border-radius: 10%;
}
.card-img-news{
	min-height: 170px;
	max-height: 170px;
}
.card-body-news{
	min-height: 200px;
	max-height: 200px;
	overflow: hidden;
}
.card-title-news{
	min-height: 80px;
	max-height: 80px;
	font-size: 15px;
}
.card-shortdetail-news{
	min-height: 100px;
	max-height: 100px;
	font-size: 11.5px;
	color: gray;

}
.btnSearch{
	display:block;
	background: url('../../img/btnSearch.jpg');
	background-size: cover;
	background-repeat: no-repeat;

}
.btnSearch:hover{
	color:#14E726;
}
.cate-name{
	color: #055699;
	padding-left:15px;
	margin-bottom: 20px;
}
.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #055699;
  color: white;
  cursor: default;
}
.vertical-menu a.active:hover {
	color:#FF2727;
}
.user-content{
	margin-left:10px;
	margin-right:10px;
}
.label_user{
	padding-top:10px;
}
.a-button-all{
	float:right;
	margin-right: 15px;
}
.btn-all{
	padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
}
.text-ip-restyle{
	padding: 5px 0 !important;
    margin: 0 !important;
    width: 100% !important;
}
.comment-section{
	border-top:.5px solid silver;
	border-bottom:.5px solid silver;
}
.comment-list{
	
}
/* CSS Test begin */
.comment-box {
	width: 100%;
    margin-top: 30px !important;
}
/* CSS Test end */

.comment-box img {
    width: 50px;
    height: 50px;
}
.comment-box .media-left {
    padding-right: 10px;
    width: 65px;
}
.comment-box .media-body p {
    border: 1px solid #ddd;
    padding: 10px;
}
.comment-box .media-body .media p {
    margin-bottom: 0;
}
.comment-box .media-heading {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 7px 10px;
    position: relative;
    margin-bottom: -1px;
}
.comment-box .media-heading:before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
    left: -6px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.row-card{
	overflow: hidden;
}
.a-card{
	text-decoration: none;
}
.a-card:hover{
	text-decoration: none;
	
}


.news-imgbox{
	overflow: hidden;
	max-height:400px;
	margin-left: -17px;
    margin-right: -17px;
    margin-top: -3px;
    margin-bottom: -3px;
}
.news-media{
	border-bottom: 0.5px solid lightcyan;
}
.news-media:last-of-type{
	border-bottom: none;
}
.contain-box{
	width:100%;
	height:100%;
	background:lightgray url("../../img/about-backgr.png") no-repeat center !important;
	background-color: rgba(255,255,255,0.7) !important;
	background-size: 100% auto;
}